body {
    margin: 0;
    padding: 0;
    font-size: 25px;
    font-family: Arial, sans-serif;
    color: black;
    text-transform: uppercase;
    text-align: center;
}



.container {
    margin: 10px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Membuat 4 kolom layout dengan lebar yang sama 1fr */
    grid-auto-rows: auto; /* Menambahkan rows dengan ukuran yang auto/sesuai yang di definisikan */
    grid-auto-flow: dense; /* Agar foto fit dengan grid yang ada */
    gap: 6px;
    grid-template-areas: "header header header";
}

header {
    grid-area: header;
    padding: 10px 0;
    text-align:center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vertikal {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

.horizontal {
    grid-column: span 2 / auto;
}